AUTH0_CLIENT_ID=e2t4P0I2csfv08x9AuiBt2H2Bss4r8ca
AUTH0_DOMAIN=dev-636bqgzixse0z41j.uk.auth0.com
AUTH0_SECRET=XltkLj9onDVPOADY4fsBAIuRUBl5DudK-N3PAdaEZHWAV_a6eTiHqwY2SA8IjnYt
AUTH0_AUDIENCE='https://ecommerce-api'
AUTH0_SCOPE='openid profile email role'
BASE_URL=http://localhost:3000
